<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/layoutmessage">


        <TextView
            android:id="@+id/messageiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#000000"
            android:background="@drawable/bg_sender"
            android:padding="15dp"
            android:text="His Message"/>


</LinearLayout>